In [ ]:
# Step 1

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [3]:
#Import dataframe
ords_prods_merge = pd.read_pickle(r'C:/Users/ab-fv/OneDrive/Documentos/Instacart Basket Analysis/02 Data/Prepared Data/ords_prods_new_columns.pkl')

In [4]:
# Step 2 Aggregated mean of order number
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

In [ ]:
# Step 3 - Result analysis
The departments mean of the entire dataframe is slightly higher than the one from the subset but it's not very different

In [7]:
# Step 4 - Creating loyalty flag

In [6]:
# Create max_order column 
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\ab-fv\AppData\Local\Temp\ipykernel_11368\1061024736.py:2: FutureWarning: The provided callable <function max at 0x000001718950C400> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [8]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [11]:
#Check
ords_prods_merge.head(5)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,...,product_name,aisle_id,department_id,prices,merge_flag,busiest_day,Busiest_days,busiest_period_loc,max_order,loyalty_flag
0,2539329,1,prior,1,2,8,NaN,True,196,1,...,Soda,77,7,9.0,both,Regularly busy,Regular busy,Average orders,10,New customer
1,2539329,1,prior,1,2,8,NaN,True,14084,2,...,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Regularly busy,Regular busy,Average orders,10,New customer
2,2539329,1,prior,1,2,8,NaN,True,12427,3,...,Original Beef Jerky,23,19,4.4,both,Regularly busy,Regular busy,Average orders,10,New customer
3,2539329,1,prior,1,2,8,NaN,True,26088,4,...,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy,Regular busy,Average orders,10,New customer
4,2539329,1,prior,1,2,8,NaN,True,26405,5,...,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Regularly busy,Regular busy,Average orders,10,New customer

In [12]:
# Step 5
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

In [ ]:
The new customers tend to spend more money in orders and the loyal customers the least

In [13]:
# Step 6 - Spending flag
  # Create average column
ords_prods_merge['avg_price'] = ords_prods_merge.groupby('user_id')['prices'].mean()
ords_prods_merge.head(5)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,...,aisle_id,department_id,prices,merge_flag,busiest_day,Busiest_days,busiest_period_loc,max_order,loyalty_flag,avg_price
0,2539329,1,prior,1,2,8,NaN,True,196,1,...,77,7,9.0,both,Regularly busy,Regular busy,Average orders,10,New customer,NaN
1,2539329,1,prior,1,2,8,NaN,True,14084,2,...,91,16,12.5,both,Regularly busy,Regular busy,Average orders,10,New customer,6.367797
2,2539329,1,prior,1,2,8,NaN,True,12427,3,...,23,19,4.4,both,Regularly busy,Regular busy,Average orders,10,New customer,7.515897
3,2539329,1,prior,1,2,8,NaN,True,26088,4,...,23,19,4.7,both,Regularly busy,Regular busy,Average orders,10,New customer,8.197727
4,2539329,1,prior,1,2,8,NaN,True,26405,5,...,54,17,1.0,both,Regularly busy,Regular busy,Average orders,10,New customer,8.205556

In [14]:
# Group
ords_prods_merge.loc[ords_prods_merge['avg_price'] < 10, 'spending_flag'] = 'Low spender'
ords_prods_merge.loc[ords_prods_merge['avg_price'] >= 10, 'spending_flag'] = 'High spender'
ords_prods_merge.head(5)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,...,department_id,prices,merge_flag,busiest_day,Busiest_days,busiest_period_loc,max_order,loyalty_flag,avg_price,spending_flag
0,2539329,1,prior,1,2,8,NaN,True,196,1,...,7,9.0,both,Regularly busy,Regular busy,Average orders,10,New customer,NaN,NaN
1,2539329,1,prior,1,2,8,NaN,True,14084,2,...,16,12.5,both,Regularly busy,Regular busy,Average orders,10,New customer,6.367797,Low spender
2,2539329,1,prior,1,2,8,NaN,True,12427,3,...,19,4.4,both,Regularly busy,Regular busy,Average orders,10,New customer,7.515897,Low spender
3,2539329,1,prior,1,2,8,NaN,True,26088,4,...,19,4.7,both,Regularly busy,Regular busy,Average orders,10,New customer,8.197727,Low spender
4,2539329,1,prior,1,2,8,NaN,True,26405,5,...,17,1.0,both,Regularly busy,Regular busy,Average orders,10,New customer,8.205556,Low spender

In [ ]:
# Step 7 - Frequecy flag

In [15]:
# Create avg days since prior order
ords_prods_merge['avg_days'] = ords_prods_merge.groupby('user_id')['days_since_prior_order'].mean()

In [18]:
# Group
ords_prods_merge.loc[ords_prods_merge['avg_days'] > 20, 'frequency_flag'] = 'Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['avg_days'] > 10) & (ords_prods_merge['avg_days'] <= 20), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['avg_days'] <= 10, 'frequency_flag'] = 'Frequent customer'
ords_prods_merge[['user_id', 'avg_days', 'frequency_flag']].head(20)

    user_id   avg_days         frequency_flag
0         1        NaN                    NaN
1         1  20.259259  Non-frequent customer
2         1  15.967033                    NaN
3         1  11.487179                    NaN
4         1  15.357143                    NaN
5         1  14.500000                    NaN
6         1   7.800000      Frequent customer
7         1  13.546392                    NaN
8         1  30.000000  Non-frequent customer
9         1  24.260870  Non-frequent customer
10        1  20.746377  Non-frequent customer
11        1  19.320988                    NaN
12        1  26.169014  Non-frequent customer
13        1   7.381579      Frequent customer
14        1  24.570732  Non-frequent customer
15        1  11.029412                    NaN
16        1  21.309091  Non-frequent customer
17        1   8.268041      Frequent customer
18        1   6.466667      Frequent customer
19        1   8.040698      Frequent customer

In [19]:
# Step 9 - Export file in pickle format
ords_prods_merge.to_pickle(r'C:/Users/ab-fv/OneDrive/Documentos/Instacart Basket Analysis/02 Data/Prepared Data/ords_prods_flags.pkl')